# NetStorage

./: config.properties  pom.xml  srv.properties  Общий подход и функционал приложения.docx  описание проекта.txt  отчет о проекте.txt
Client/: pom.xml
Client/src/main/java/: StartClient.java
Client/src/main/java/app/: AppProperties.java  ClientNet.java  ClientProperties.java  FileInfo.java  NetCallback.java  SynchronizeFileList.java
Client/src/main/java/app/handlers/: AuthenticationHandler.java  MessageHandler.java
Client/src/main/java/clientGUI/: MainController.java  PropertiesFrmController.java  SetupFrmController.java
Client/src/main/java/start/: StartClient.java
Client/src/main/resources/: mainFrm.fxml  propertiesFrm.fxml  setupFrm.fxml
Client/src/main/resources/style/: mainFrmStyle.css  propFrmStyle.css
CoreStorage/: pom.xml
CoreStorage/src/main/java/message/: AuthRequest.java  AuthResponse.java  Authentication.java  Command.java  CommandType.java  FileDeleteMessage.java  FileInfo.java  FileListRequest.java  FileListResponse.java  FileMessage.java  FileMessageHeader.java  FileMessagePart.java  MessageType.java  ResultOfSynchFile.java
Server/: pom.xml
Server/src/main/java/: StartServer.java
Server/src/main/java/appServer/: AppServer.java  EntityUser.java  Handler.java  SrvProperties.java
Server/src/main/java/appServer/handlersForClientSrv/: AuthenticationHandler.java  AuthenticationHandlerSrv.java  MessageHandler.java  SocketAccounting.java
Server/src/main/java/appServer/handlersForMonitoringSrv/: CommandMonitoringProcessingHandler.java  ServiceForMonitoring.java
Server/src/main/java/appServer/serviceApp/: DBConnection.java  EntityUser.java  SrvProperties.java
Server/src/main/resources/: log4j.properties
Server/src/main/resources/db/: dbchangelog-master.xml
Server/src/main/resources/db/v1/: 01-changes-users-table.xml  01-create-users-table.sql  01-drop-users-table.sql  10-changes-files-table.xml  10-create-files-table.sql  10-drop-file-table.sql  changelog-v1.xml
