<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="center" stylesheets="style/mainFrmStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientGUI.MainController">

    <ToolBar HBox.hgrow="ALWAYS">
        <Button focusTraversable="false" styleClass="setupButton" onAction="#openPropertiesStage">
            <tooltip>
                <Tooltip text="Параметры" />
            </tooltip>
        </Button>
        <Separator />
        <Button focusTraversable="false" styleClass="copyButton" onAction="#copyPathToClipboard">
            <tooltip>
                <Tooltip text="Копировать" />
            </tooltip>
        </Button>
        <Button fx:id="insertButton" focusTraversable="false" styleClass="insertButton" onAction="#insertFile">
            <tooltip>
                <Tooltip text="Вставить" />
            </tooltip>
        </Button>
        <Button focusTraversable="false" styleClass="cutButton">
            <tooltip>
                <Tooltip text="Вырезать" />
            </tooltip>
        </Button>
        <Button focusTraversable="false" styleClass="trashButton" onAction="#deleteFile">
            <tooltip>
                <Tooltip text="Удалить" />
            </tooltip>
        </Button>
        <Button fx:id="synchButton" focusTraversable="false" styleClass="synchronizedButton" onAction="#synchronizedFile">
            <tooltip>
                <Tooltip text="Синхронизировать с сервером" />
            </tooltip>
        </Button>
    </ToolBar>

    <HBox spacing="5">
        <Button focusTraversable="false" styleClass="returnButton" onAction="#returnAction">
            <tooltip>
                <Tooltip text="Синхронизировать с сервером" />
            </tooltip>
        </Button>
        <TextField fx:id="pathField" editable="false" focusTraversable="false" minHeight="35" HBox.hgrow="ALWAYS">
        </TextField>
        <Button focusTraversable="false" styleClass="upButton" onAction="#btnUpPathAction"/>
      <VBox.margin>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </VBox.margin>
    </HBox>
    <TableView fx:id="fileInfoTableView" VBox.vgrow="ALWAYS">
      <padding>
         <Insets bottom="5.0" left="5.0" right="5.0" />
      </padding>
      <VBox.margin>
         <Insets />
      </VBox.margin></TableView>
    <HBox spacing="5.0">
        <Label text="Занятое пространство: ">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding></Label>
        <ProgressBar minWidth="300">
         <padding>
            <Insets top="5.0" />
         </padding></ProgressBar>
        <Label text="Ping: ">
         <padding>
            <Insets bottom="5.0" right="5.0" top="5.0" />
         </padding>
         <HBox.margin>
            <Insets />
         </HBox.margin></Label>
    </HBox>
    <HBox spacing="5">
        <Label fx:id="messageLabel" styleClass="messageLabel" HBox.hgrow="ALWAYS" text="Здесь будут системные сообщения ">
            <padding>
                <Insets bottom="5.0" left="5.0" top="5.0" />
            </padding>
        </Label>
    </HBox>
</VBox>
